.MainPage {
    display: grid;
    width: auto;
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    box-shadow: 5px 60px 60px 5px rgba(5, 5, 5, 0.35);
    grid-gap: 10px;
    grid-template-areas:
        "Fullname bgu"
        "MyMoto text1"
        "Information Information";
}

.grid-area {
    padding: 1em 1em 1em 1em;
    border: 1px black solid;
    background: rgb(125, 155, 211);
}

.Fullname {
    font-size: 60px;
    grid-area: Fullname;
    background-color: rgb(195, 224, 248);
}

.bgu {
    grid-area: bgu;
    background-color: rgb(195, 224, 248);
}

.MyMoto {
    grid-area: MyMoto;
    background-color: rgb(195, 224, 248);
}

.text1 {
    font-size: 60px;
    grid-area: text1;
    background-color: rgb(195, 224, 248);
}

.Information {
    grid-area: Information;
    background-color: rgb(195, 224, 248);
}

.glow-on-hover {
    width: 200px;
    height: 100px;
    border: none;
    outline: none;
    color: #fff;
    background: #2c3e50;
    cursor: pointer;
    position: relative;
    z-index: 0;
    margin: 80px 40px 20px;
    border-radius: 10px;
}

