
.MainPage {
    display: grid;
    width: auto;
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    box-shadow: 5px 60px 60px 5px rgba(5, 5, 5, 0.35);
    grid-gap: 10px;
    grid-template-areas:
        "Fullname bgu"
        "text1 MyMoto"
        "Information Information";
}

.grid-area {
    padding: 1em 1em 1em 1em;
    border: 1px black solid;
    background: rgb(125, 155, 211);
}
h1 {
  font-size: 40px;
}
.Fullname {
    grid-area: Fullname;
    background: rgb(125, 155, 211);
    text-align-all: center;
}

.bgu {
    grid-area: bgu;
    background: rgb(125, 155, 211);
}

.myAdvantages {
    grid-area: MyMoto;
    background: rgb(125, 155, 211);
}

.text1 {
    font-size: 60px;
    grid-area: text1;
    background: rgb(125, 155, 211);
}

.Information {
    grid-area: Information;
    background: rgb(125, 155, 211);
}

.glow-on-hover {
    font-size: 20px;
    width: 150px;
    height: 100px;
    border: none;
    outline: none;
    color: #fff;
    background: #2c3e50;
    cursor: pointer;
    position: relative;
    z-index: 0;
    margin: 80px 40px 20px;
    border-radius: 10px;
}
.glow-on-hover1 {
    font-size: 20px;
    width: 250px;
    height: 200px;
    border: none;
    outline: none;
    color: #fff;
    background: #34495e;
    cursor: pointer;
    position: relative;
    z-index: 0;
    margin: 40px 40px 20px;
    border-radius: 10px;
}